<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main CSS style sheet-->
    <link rel="stylesheet" href="../CSS/main.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Courgette&display=swap" rel="stylesheet">
    <!--Font Awsome-->
    <link rel="stylesheet" href="../CSS/all.min.css">
    <!--Bootstrap stylesheet-->
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JavaScript/bootstrap.bundle.min.js"></script>
    <!--Page title-->
    <title>EngadgmentTray</title>
</head>

<body>
    <img class="position-fixed img-fluid bkgr vh-100 w-100" src="../images/MainBackground.jpg">
    <header class="sticky-top">

        <nav class="slide-down navbar navbar-expand-md bg-opacity-50 bg-light navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="logo" src="../images/logo.png">
                <span class="mainFont fs-2 ms-2">LLAMA <span class="fs-5">store</span></span>
              </a>
              <button class="navbar-toggler bg-white opacity-50" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white px-2 rounded-pill px-md-5 mainFont" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white px-2 rounded-pill px-md-5 mainFont" href="../index.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white px-2 rounded-pill px-md-5 mainFont" href="#contactUs">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <h1 class="text-center p-1 p-md-4 mainFont">
            Engadgment Tray
        </h1>


        <div class="package">
            <div class="text-center bg-black bg-opacity-50 mb-1">
              <h2 class="secFont p-3">Rounded Gold</h2>
              <div class="d-flex flex-wrap container justify-content-center">
              <img src="../images/EngagmentTrays/A/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
              <img src="../images/EngagmentTrays/A/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
              <img src="../images/EngagmentTrays/A/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
              <img src="../images/EngagmentTrays/A/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
              <img src="../images/EngagmentTrays/A/5.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
              </div>
            </div>
        </div>


        <div class="package">
          <div class="text-center bg-black bg-opacity-50 mb-1">
            <h2 class="secFont p-3">Rounded Image</h2>
            <div class="d-flex flex-wrap container justify-content-center">
                <img src="../images/EngagmentTrays/B/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
                <img src="../images/EngagmentTrays/B/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
                <img src="../images/EngagmentTrays/B/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
                <img src="../images/EngagmentTrays/B/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
                <img src="../images/EngagmentTrays/B/5.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
           </div>
          </div>
      </div>


      <div class="package">
        <div class="text-center bg-black bg-opacity-50 mb-1">
          <h2 class="secFont p-3">Rounded Silver</h2>
          <div class="d-flex flex-wrap container justify-content-center">
          <img src="../images/EngagmentTrays/C/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
          <img src="../images/EngagmentTrays/C/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
          <img src="../images/EngagmentTrays/C/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
          <img src="../images/EngagmentTrays/C/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
          <img src="../images/EngagmentTrays/C/5.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
          <img src="../images/EngagmentTrays/C/6.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">

          </div>
        </div>
    </div>


    <div class="package">
      <div class="text-center bg-black bg-opacity-50 mb-1">
        <h2 class="secFont p-3">Accessories</h2>
        <div class="d-flex flex-wrap container justify-content-center">
        <img src="../images/EngagmentTrays/D/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/D/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/D/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/D/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        </div>
      </div>
  </div>

  <div class="package">
    <div class="text-center bg-black bg-opacity-50 mb-1">
      <h2 class="secFont p-3">Rectangular Silver</h2>
      <div class="d-flex flex-wrap container justify-content-center">
        <img src="../images/EngagmentTrays/E/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/E/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/E/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
        <img src="../images/EngagmentTrays/E/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      </div>
    </div>
</div>


<div class="package">
    <div class="text-center bg-black bg-opacity-50 mb-1">
      <h2 class="secFont p-3">Rectangular Gold</h2>
      <div class="d-flex flex-wrap container justify-content-center">
      <img src="../images/EngagmentTrays/F/1.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      <img src="../images/EngagmentTrays/F/2.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      <img src="../images/EngagmentTrays/F/3.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      <img src="../images/EngagmentTrays/F/4.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      <img src="../images/EngagmentTrays/F/5.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      <img src="../images/EngagmentTrays/F/6.jpg" class="m-1 rounded-3 p-1 bg-white bg-opacity-75">
      </div>
    </div>
</div>

  <div id="contactUs" class="d-flex justify-content-evenly align-items-center container-fluid p-3">
    <div class="mainFont fs-4 text-center">
        Contact Us
    </div>
    <div class="d-flex flex-wrap justify-content-center">
      <div class="d-flex justify-content-between">
          <a href="https://www.facebook.com/llamastoreAY/" target="_blank" class="secFont p-1"><i class="fa-brands fa-facebook-f pe-1"></i>Facebook Page</a>
          <a href="https://www.facebook.com/groups/2819317698352943/?ref=share_group_link" target="_blank" class="secFont p-1"><i class="fa-brands fa-facebook pe-1"></i>Facebook Group</a>
      </div>
      <div class="d-flex justify-content-between">
          <a href="https://instagram.com/llama5006?igshid=YmMyMTA2M2Y=" target="_blank" class="secFont p-1"><i class="fa-brands fa-instagram pe-1"></i>Instagram</a>
          <a href="https://vm.tiktok.com/ZMN2TURrS/" target="_blank" class="secFont p-1"><i class="fa-brands fa-tiktok pe-1"></i>TikTok</a>    
      </div>
  </div>
</div>
<div class="text-center">LLAMAstore by Alaa younes <i class="fa-regular fa-copyright"></i> 2022 . All rights reserved </div>
    </section>
    <script src="../JavaScript/sec.js"></script>
</body>